Credibill/MainWindow.xaml

<Window x:Class="CrediBill_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CrediBill - Home" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="NavButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <!-- Navigation Bar -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="#2196F3" Height="50">
                <Button Content="Customer View" Width="120" Margin="5" Foreground="White" Background="#1E88E5" 
                        Click="NavigateToCustomerView" Style="{StaticResource NavButtonStyle}"/>
                <Button Content="Invoice View" Width="120" Margin="5" Foreground="White" Background="#1E88E5" 
                        Click="NavigateToInvoiceView" Style="{StaticResource NavButtonStyle}"/>
                <Button Content="Payment View" Width="120" Margin="5" Foreground="White" Background="#1E88E5" 
                        Click="NavigateToPaymentView" Style="{StaticResource NavButtonStyle}"/>
            </StackPanel>

            <!-- Main Frame -->
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="10">
                <Frame.Content>
                    <!-- Welcome Message -->
                    <Grid>
                        <TextBlock Text="Welcome to the CrediBill application!" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="24" FontWeight="Bold" Foreground="#2196F3"/>
                        <TextBlock Text="Use the buttons above to navigate between views." 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0"
                                   FontSize="16" Foreground="Gray"/>
                    </Grid>
                </Frame.Content>
            </Frame>
        </DockPanel>
    </Grid>
</Window>
