Credibill/Views/CustomerView.xaml

<UserControl x:Class="CrediBill_WPF.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Customers table -->
            <RowDefinition Height="Auto"/>
            <!-- CRUD buttons -->
        </Grid.RowDefinitions>

        <!-- Customers table -->
        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding Customers}" 
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding SelectedCustomer}" 
                  Margin="10" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="2*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate, StringFormat=d}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- CRUD buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add" Width="100" Margin="5" Command="{Binding AddCustomerCommand}"/>
            <Button Content="Update" Width="100" Margin="5" Command="{Binding UpdateCustomerCommand}"/>
            <Button Content="Delete" Width="100" Margin="5" Command="{Binding DeleteCustomerCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>