Credibill/Views/CustomerView.xaml

<UserControl x:Class="CrediBill_WPF.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Form for adding customers -->
            <RowDefinition Height="*"/>
            <!-- Customers DataGrid -->
            <RowDefinition Height="Auto"/>
            <!-- CRUD Buttons -->
        </Grid.RowDefinitions>

        <!-- Form for adding new customers -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <TextBlock Text="Add New Customer" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Name:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="NameTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Email:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="EmailTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Address:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="AddressTextBox" Width="200"/>
            </StackPanel>
            <Button Content="Add Customer" Width="150" HorizontalAlignment="Left" Click="AddCustomer_Click"/>
            <Button Content="Update" Width="150" Margin="0,2" HorizontalAlignment="Left" Click="UpdateCustomer_Click"/>
        </StackPanel>

        <!-- Customers DataGrid -->
        <DataGrid Grid.Row="1"
                  x:Name="CustomersDataGrid"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedCustomer}"
                  Margin="10"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate, StringFormat=d}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- CRUD Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Delete" Width="100" Margin="5" Click="DeleteCustomer_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
