Credibill/Views/CustomerView.xaml

<UserControl x:Class="CrediBill_WPF.Views.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Form for adding new customers -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <TextBlock Text="Add New Customer" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Name:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="NameTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Email:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="EmailTextBox" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Address:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="AddressTextBox" Width="200"/>
            </StackPanel>
            <Button Content="Add Customer" Width="150" HorizontalAlignment="Left" Click="AddCustomer_Click"/>
        </StackPanel>

        <!-- Customers DataGrid with context menu -->
        <DataGrid x:Name="CustomersDataGrid" 
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedCustomer}"
                  Margin="10"
                  IsReadOnly="True"
                 >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate, StringFormat=d}" Width="*"/>
            </DataGrid.Columns>

            <!-- Context Menu -->
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="CustomerContextMenu">
                    <MenuItem Header="Edit" Click="UpdateCustomer_Click"/>
                    <MenuItem Header="Delete" Click="DeleteCustomer_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>


        <!-- CRUD Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Delete" Width="100" Margin="5" Click="DeleteCustomer_Click"/>
            <Button Content="Edit" Width="100" Margin="5" Click="UpdateCustomer_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
