Credibill/Views/EditCustomerWindow.xaml

<Window
    x:Class="CrediBill_WPF.Views.EditCustomerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Edit Customer"
    Width="400"
    Height="250">
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Top" Orientation="Vertical">
            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Edit Customer" />

            <!--  TextBox for Name  -->
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    VerticalAlignment="Center"
                    Text="Name:" />
                <TextBox x:Name="NameTextBox" Width="200" />
            </StackPanel>

            <!--  TextBox for Email  -->
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    VerticalAlignment="Center"
                    Text="Email:" />
                <TextBox x:Name="EmailTextBox" Width="200" />
            </StackPanel>

            <!--  TextBox for Address  -->
            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                <TextBlock
                    Width="100"
                    VerticalAlignment="Center"
                    Text="Address:" />
                <TextBox x:Name="AddressTextBox" Width="200" />
            </StackPanel>

            <!--  Buttons for Save or Cancel  -->
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Click="SaveButton_Click"
                    Content="Save" />
                <Button
                    Width="80"
                    Margin="10,0,0,0"
                    Click="CancelButton_Click"
                    Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>