Credibill/Views/EditCustomerWindow.xaml

<Window x:Class="CrediBill_WPF.Views.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Customer" Height="250" Width="400">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock Text="Edit Customer" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>

            <!-- TextBox for Name -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Name:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="NameTextBox" Width="200"/>
            </StackPanel>

            <!-- TextBox for Email -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Email:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="EmailTextBox" Width="200"/>
            </StackPanel>

            <!-- TextBox for Address -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Address:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="AddressTextBox" Width="200"/>
            </StackPanel>

            <!-- Buttons for Save or Cancel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Save" Width="80" Click="SaveButton_Click"/>
                <Button Content="Cancel" Width="80" Margin="10,0,0,0" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>