Credibill/Views/EditInvoiceWindow.xaml

<Window x:Class="CrediBill_WPF.Views.EditInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Invoice" Height="250" Width="400">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Edit Invoice" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Amount:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="AmountTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Issue Date:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="IssueDateTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Customer:" Width="100" VerticalAlignment="Center"/>
                <ComboBox x:Name="CustomerComboBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,0,0">
                <Button Content="Save" Width="100" Margin="5" Click="SaveButton_Click"/>
                <Button Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>