Credibill/Views/InvoiceView.xaml

<UserControl x:Class="CrediBill_WPF.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Invoices table -->
            <RowDefinition Height="Auto"/>
            <!-- CRUD buttons -->
        </Grid.RowDefinitions>

        <!-- Invoices table -->
        <DataGrid Grid.Row="0" 
                  ItemsSource="{Binding Invoices}" 
                  AutoGenerateColumns="False" 
                  SelectedItem="{Binding SelectedInvoice}" 
                  Margin="10" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding InvoiceDate, StringFormat=d}" Width="*"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer.Name}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- CRUD buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add" Width="100" Margin="5" Command="{Binding AddInvoiceCommand}"/>
            <Button Content="Update" Width="100" Margin="5" Command="{Binding UpdateInvoiceCommand}"/>
            <Button Content="Delete" Width="100" Margin="5" Command="{Binding DeleteInvoiceCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>