Credibill/Views/InvoiceView.xaml

<UserControl x:Class="CrediBill_WPF.Views.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Form for adding new invoices -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10">
            <TextBlock Text="Add New Invoice" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Customer Selection ComboBox -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Customer:" Width="100" VerticalAlignment="Center"/>
                <ComboBox x:Name="CustomerComboBox" Width="200" DisplayMemberPath="Name" 
                          SelectedValuePath="Id" SelectedValue="{Binding SelectedCustomerId}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Amount:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="AmountTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Issue Date:" Width="100" VerticalAlignment="Center"/>
                <DatePicker x:Name="IssueDatePicker" Width="200"/>
            </StackPanel>

            <Button Content="Add Invoice" Width="150" HorizontalAlignment="Left" Click="AddInvoice_Click"/>
            
        </StackPanel>

        <!-- Invoices DataGrid -->
        <DataGrid Grid.Row="1"
                  x:Name="InvoiceDataGrid"
                  AutoGenerateColumns="False"
                  Margin="10"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat=C}" Width="*"/>
                <DataGridTextColumn Header="Issue Date" Binding="{Binding IssueDate}" Width="*"/>
                <DataGridTextColumn Header="Customer" Binding="{Binding Customer.Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- CRUD Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Delete" Width="100" Margin="5" Click="DeleteInvoice_Click"/>
            <Button Content="Edit" Width="100" Margin="5" Click="UpdateInvoice_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
