Credibill/Views/PaymentView.xaml

<Window x:Class="Credibill_WPF.PaymentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Payment Management" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Payment Management" FontSize="24" HorizontalAlignment="Center" Margin="10"/>

        <ListView Name="PaymentListView" ItemsSource="{Binding Payments}"
                  SelectedItem="{Binding SelectedPayment}" DisplayMemberPath="Amount" Margin="10,50,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" Width="150"/>
                    <GridViewColumn Header="Payment Date" DisplayMemberBinding="{Binding PaymentDate}" Width="150"/>
                    <GridViewColumn Header="Invoice" DisplayMemberBinding="{Binding Invoice.Amount}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Vertical" Margin="10,200,10,10">
            <TextBox Text="{Binding SelectedPayment.Amount}" Width="200" Margin="5"/>
            <DatePicker SelectedDate="{Binding SelectedPayment.PaymentDate}" Width="200" Margin="5"/>
            <ComboBox SelectedItem="{Binding SelectedPayment.Invoice}"
                      ItemsSource="{Binding Invoices}"
                      DisplayMemberPath="Amount" Width="200" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,250,10,10">
            <Button Content="Save" Command="{Binding SavePaymentCommand}" Width="80" Margin="5"/>
            <Button Content="Update" Command="{Binding UpdatePaymentCommand}" Width="80" Margin="5"/>
            <Button Content="Delete" Command="{Binding DeletePaymentCommand}" Width="80" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>